FROM mcr.microsoft.com/playwright:v1.58.2-noble

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    SCREEN_WIDTH=1920 \
    SCREEN_HEIGHT=1080 \
    SCREEN_DEPTH=24 \
    VNC_PORT=5900 \
    NOVNC_PORT=6080 \
    CHROME_CDP_PORT=9222 \
    CHROME_PROFILE_DIR=/tmp/chrome-profile \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    fluxbox \
    x11vnc \
    x11-utils \
    xauth \
    dbus-x11 \
    procps \
    git \
    ca-certificates \
    python3 \
    wmctrl \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/novnc/noVNC.git /opt/novnc \
    && git clone --depth 1 https://github.com/novnc/websockify.git /opt/novnc/utils/websockify

COPY novnc-index.html /opt/novnc/index.html
COPY novnc-index.html /opt/novnc/vnc.html

RUN npx -y playwright@1.58.2 install chromium

RUN find /ms-playwright \
    -type f \
    \( -path '*/chrome-linux64/chrome' -o -path '*/chrome-linux/chrome' \)

COPY entrypoint.browser.sh /entrypoint.browser.sh
RUN chmod +x /entrypoint.browser.sh

EXPOSE 6080 5900 9222

ENTRYPOINT ["/entrypoint.browser.sh"]
